REACT_APP_APIKEY=AIzaSyDes4dvFQsSgDmYozSMtzT7j8iKI-Un4_g    
REACT_APP_AUTH_DOMAIN=todo-list-c1655.firebaseapp.com
REACT_APP_DATABASE_URL=https://todo-list-c1655.firebaseio.com
REACT_APP_PROJECT_ID=todo-list-c1655
REACT_APP_STORAGE_BUCKET=todo-list-c1655.appspot.com
REACT_APP_SENDER_ID=816728360949
REACT_APP_APP_ID=1:816728360949:web:174cd02a6b0085955442bc
REACT_APP_M_ID=G-EQN1T51Z1P
